# Copyright (c) 2007-2018 AREasy Runtime
#
# This library, AREasy Runtime and API for BMC Remedy AR System, is free software ("Licensed Software");
# you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either version 2.1 of the License,
# or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# including but not limited to, the implied warranty of MERCHANTABILITY, NONINFRINGEMENT,
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#################################################################
boot.set.environment = areasy.home
# Boot library: classname and arguments.
boot.classname = org.areasy.runtime.RuntimeManager
# ---------------------------------------------------------------
# Classpath
boot.classpath.location.0 = ${areasy.home}/libs
boot.classpath.location.0.includeall = false
boot.classpath.location.1 = ${java_home}/lib
# ---------------------------------------------------------------
# DEFAULT RUNTIME SERVER CONFIGURATION
#
# Runtime server name or IP address
app.server.host = 127.0.0.1
# Runtime server port (also this option is used by FILTERAPI module to know how to perform the connections)
app.server.port = 6506
# How many threads (execution channels) should be available anytime
app.server.threads = 5
# Default AR System server and credentials which is appended automatically in the connection if the command will no specify them.
# All server & data transaction should be done using a dedicated user with administrative permissions but some tasks could
# be done impersonated by other server user (and not admin).
app.server.default.arsystem.server.name = 127.0.0.1
app.server.default.arsystem.port.number = 2300
app.server.default.arsystem.user.name = Demo
app.server.default.arsystem.user.password =
# ---------------------------------------------------------------
# RUNTIME CACHE LAYER CONFIGURATION
#
# Initial size of cache buffer
app.server.cache.size = 100
# Time to live for any object that does not have any specification about that
app.server.cache.defaultage = 259200
# Preloaded objects that have to be initiated by RuntimeServer and could be called and shard between modules and actions
app.server.cache.preload.object.class = org.areasy.runtime.engine.base.ServerConnection
# ---------------------------------------------------------------
# RUNTIME GLOBAL NOTIFICATION ENGINE
#
# Configuration for notification option
app.runtime.notification.enable = false
app.runtime.notification.subject = AREasy Runtime Notification
app.runtime.notification.recipient.from =
app.runtime.notification.recipient.to =
app.runtime.notification.recipient.cc =
app.runtime.notification.smtp.server = localhost
app.runtime.notification.smtp.port = 25
app.runtime.notification.smtp.user =
app.runtime.notification.smtp.password =
# ---------------------------------------------------------------
# RUNTIME LOGGERS CONFIGURATION
# (for server or client mode)
#
# Set loggers and their configuration
app.runtime.loggers = root
#
app.runtime.logger.root.level = debug
app.runtime.logger.root.file = runtime.log
# ---------------------------------------------------------------
# RUNTIME SERVER - CRON4J CONFIGURATION
# Specify here the actions and related configuration should should be started automatically when the server is starting.
#
# How older should be the log and temporary files to be deleted by cleaner job (in days)
# List all action names which should be started when runtime server is started
#
# Cleanup job
app.server.cron4j.jobs = clean
app.server.cron4j.clean.period = 5
app.server.cron4j.clean.runner = -action clean -retention 1
# AAR Scheduler
app.server.cron4j.jobs = data.processflow.scheduler
app.server.cron4j.data.processflow.scheduler.period = 1min
app.server.cron4j.data.processflow.scheduler.runner = -action data.processflow -event runscheduler -notracks
# ---------------------------------------------------------------
# Active configuration sub-sectors discoverer. Other you have to specify 'include' clause to point to each configuration file.
include = runtime.areasy.properties
include = plugin.areasy.properties
#################################################################