# Copyright (c) 2007-2015 AREasy Runtime
#
# This library, AREasy Runtime and API for BMC Remedy AR System, is free software ("Licensed Software");
# you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either version 2.1 of the License,
# or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# including but not limited to, the implied warranty of MERCHANTABILITY, NONINFRINGEMENT,
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#################################################################
app.plugin.area.class = org.areasy.runtime.plugins.area.providers.AreaLDAP
app.plugin.area.class = org.areasy.runtime.plugins.area.providers.AreaMidTierSSO
# Specify AREA authentication workflow
app.plugin.area.workflow = MIDTIER.SSO
app.plugin.area.workflow = LDAP
# Configuration for MIDTIER.SSO
app.plugin.area.midtier.globalkey = 7C77g80HrA4iMoJIrIQ2Zk7zXEKlWNOapkPjge9se/Zb/tgplQAm7A==
# Configuration for LDAP
app.plugin.area.ldap.url =
app.plugin.area.ldap.basedn =
app.plugin.area.ldap.username =
app.plugin.area.ldap.password =
app.plugin.area.ldap.bind.attributes = distinguishedName, cn, mail
app.plugin.area.ldap.bind.filter=(&(objectClass=user)(sAMAccountName=$USER$))
# ---------------------------------------------------------------
app.plugin.area.sso.authentication_string = 7C77g80HrA4iMoJIrIQ2Zk7zXEKlWNOapkPjge9se/Zb/tgplQAm7A==
# Use basic authentication if NTML or Kerberos will fail (or if they are not configured)
app.plugin.area.sso.use_basicauth = true
# Use NTLM authentication. If is asked, NTLM negotiation is done first and then other negotiation processes.
app.plugin.area.sso.use_ntlmauth = true
# Use Kerberos authentication. If is asked, is executed after NTLM and before basic authentication
app.plugin.area.sso.use_kerberosauth = false
# ---------------------------------------------------------------
# NTLM Configuration
#
# Domain controller name (short name)
app.plugin.area.sso.ntlm.domain_name =
# Domain controller IP address
app.plugin.area.sso.ntlm.domain_controller_ip =
# Domain controller name
app.plugin.area.sso.ntlm.domain_controller_name =
# NTML service account name and password. This is a special computer account defined in active
# directory having the following format: [[account name]$]@[domain.com] - where [[account name]$]
# should be samAccountName value.
app.plugin.area.sso.ntlm.service_account =
app.plugin.area.sso.ntlm.service_password =
# ---------------------------------------------------------------
# Kerberos Configuration
#
# Kerberos authentication method: KeyTab or SPN
app.plugin.area.sso.kerberos.auth_method = SPN
# Kerberos service account
app.plugin.area.sso.kerberos.service_account =
app.plugin.area.sso.kerberos.service_password =
# ---------------------------------------------------------------
# User validation and mapping
app.plugin.area.sso.validation.enabled = false
app.plugin.area.sso.validation.mapping.form = CTM:People
app.plugin.area.sso.validation.mapping.query = '1000000054' = "$USER$" OR '4' = "$USER$"
app.plugin.area.sso.validation.mapping.output = 4
# ---------------------------------------------------------------
# Filtering options for different scenarios
app.plugin.area.sso.filter.ntlm_sec.enabled = true
app.plugin.area.sso.filter.redirect.enabled = false
app.plugin.area.sso.filter.redirect.all.url = /arsys/shared/outofservice.html
app.plugin.area.sso.filter.redirect.errors.url = /arsys/shared/login.jsp
#################################################################
