# Copyright (c) 2007-2020 AREasy Runtime
#
# This library, AREasy Runtime and API for BMC Remedy AR System, is free software ("Licensed Software");
# you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either version 2.1 of the License,
# or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# including but not limited to, the implied warranty of MERCHANTABILITY, NONINFRINGEMENT,
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#################################################################
app.runtime.actions = formdata
app.runtime.action.formdata.class = org.areasy.runtime.actions.ars.data.FormData

# Reads data file and trigger a particular action to execute transaction over identified data entities
app.runtime.actions = filewrapper
app.runtime.action.filewrapper.class = org.areasy.runtime.actions.ars.data.FileWrapper

# ------------------------------------------------------------------------------
# ARS Administration
#
# System/User password and keys administration (encryption and decryption)
app.runtime.actions = password
app.runtime.action.password.class = org.areasy.runtime.actions.ars.admin.PasswordManagerAction

app.runtime.actions = syscaller
app.runtime.action.syscaller.class = org.areasy.runtime.actions.ars.admin.SystemCallerAction

# Reporting of system and application licenses
app.runtime.actions = licensereport
app.runtime.action.licensereport.class = org.areasy.runtime.actions.ars.admin.LicensesReportAction

# Reporting of registered applications
app.runtime.actions = appreport
app.runtime.action.appreport.class = org.areasy.runtime.actions.ars.admin.ApplicationsReportAction

# License monitoring
app.runtime.actions = licensemonitor
app.runtime.action.licensemonitor.class = org.areasy.runtime.actions.ars.admin.LicensesMonitorAction

# Server monitoring
app.runtime.actions = servermonitor
app.runtime.action.servermonitor.class = org.areasy.runtime.actions.ars.admin.ServerMonitorAction

# Email Engine monitoring
app.runtime.actions = emailmonitor
app.runtime.action.emailmonitor.class = org.areasy.runtime.actions.ars.admin.EmailMonitorAction

# MidTier monitoring
app.runtime.actions = midtiermonitor
app.runtime.action.midtiermonitor.class = org.areasy.runtime.actions.ars.admin.MidtierMonitorAction

# ------------------------------------------------------------------------------
# ARS Development
#
app.runtime.actions = devimport
app.runtime.action.devimport.class = org.areasy.runtime.actions.ars.dev.ImportAction

app.runtime.actions = devexport
app.runtime.action.devexport.class = org.areasy.runtime.actions.ars.dev.ExportAction

app.runtime.actions = devremove
app.runtime.action.devremove.class = org.areasy.runtime.actions.ars.dev.RemoveAction

app.runtime.actions = devrename
app.runtime.action.devrename.class = org.areasy.runtime.actions.ars.dev.RenameAction

app.runtime.actions = devstatus
app.runtime.action.devstatus.class = org.areasy.runtime.actions.ars.dev.StatusAction

app.runtime.actions = devoverlay
app.runtime.action.devoverlay.class = org.areasy.runtime.actions.ars.dev.OverlayAction

app.runtime.actions = devinventory
app.runtime.action.devinventory.class = org.areasy.runtime.actions.ars.dev.InventoryAction

app.runtime.actions = devtool.setformsinobjects
app.runtime.action.devtool.setformsinobjects.class = org.areasy.runtime.actions.ars.dev.tools.SetFormsInObjectsAction

app.runtime.actions = devtool.processworksheet
app.runtime.action.devtool.processworksheet.class = org.areasy.runtime.actions.ars.dev.tools.ProcessWorksheetAction

app.runtime.actions = devtool.sethierarchypermissiongroup
app.runtime.action.devtool.sethierarchypermgroup.class = org.areasy.runtime.actions.ars.dev.tools.SetHierarchyPermGroupAction

app.runtime.actions = devtools.removehierarchypermissiongroup
app.runtime.action.devtools.removehierarchypermgroup.class = org.areasy.runtime.actions.ars.dev.tools.RemoveHierarchyPermGroupAction

################################################################################
# ITSM Action
#
# ------------------------------------------------------------------------------
# ITSM Administration
#
# ITSM Support Group Administration
app.runtime.actions = supportgroupadmin
app.runtime.action.supportgroupadmin.class = org.areasy.runtime.actions.itsm.admin.SupportGroupAdministration

# ITSM Support Group Migration
app.runtime.actions = supportgroupmigration
app.runtime.action.supportgroupmigration.class = org.areasy.runtime.actions.itsm.admin.SupportGroupMigration

# ITSM SLM Service Target Administration
app.runtime.actions = servicetargetadmin
app.runtime.action.servicetargetadmin.class = org.areasy.runtime.actions.itsm.admin.ServiceTargetAdministration

app.runtime.actions = setsystemlicense
app.runtime.action.setsystemlicense.class = org.areasy.runtime.actions.itsm.admin.SystemLicenseSetAction

app.runtime.actions = delsystemlicense
app.runtime.action.delsystemlicense.class = org.areasy.runtime.actions.itsm.admin.SystemLicenseRemoveAction

app.runtime.actions = setapppermission
app.runtime.action.setapppermission.class = org.areasy.runtime.actions.itsm.admin.ApplicationPermissionSetAction

app.runtime.actions = delapppermission
app.runtime.action.delapppermission.class = org.areasy.runtime.actions.itsm.admin.ApplicationPermissionRemoveAction

app.runtime.actions = setrestrictedaccess
app.runtime.action.setrestrictedaccess.class = org.areasy.runtime.actions.itsm.admin.RestrictedAccessSetAction

app.runtime.actions = delrestrictedaccess
app.runtime.action.delrestrictedaccess.class = org.areasy.runtime.actions.itsm.admin.RestrictedAccessRemoveAction

app.runtime.actions = setunrestrictedaccess
app.runtime.action.setunrestrictedaccess.class = org.areasy.runtime.actions.itsm.admin.UnrestrictedAccessSetAction

app.runtime.actions = delunrestrictedaccess
app.runtime.action.delunrestrictedaccess.access.class = org.areasy.runtime.actions.itsm.admin.UnrestrictedAccessRemoveAction

# ---------------------------------------------------------------
# ITSM Applications
#
app.runtime.actions = cmdb.createci
app.runtime.action.cmdb.createci.class = org.areasy.runtime.actions.itsm.data.ConfigurationItemCreateAction

app.runtime.actions = cmdb.updateci
app.runtime.action.cmdb.updateci.class = org.areasy.runtime.actions.itsm.data.ConfigurationItemUpdateAction

app.runtime.actions = cmdb.createcirelationship
app.runtime.action.cmdb.createcirelationship.class = org.areasy.runtime.actions.itsm.data.RelationshipConfigurationItemCreateAction

app.runtime.actions = cmdb.removecirelationship
app.runtime.action.cmdb.removecirelationship.class = org.areasy.runtime.actions.itsm.data.RelationshipConfigurationItemRemoveAction

app.runtime.actions = cmdb.createpplrelationship
app.runtime.action.cmdb.createpplrelationship.class = org.areasy.runtime.actions.itsm.data.RelationshipPeopleCreateAction

app.runtime.actions = cmdb.removepplrelationship
app.runtime.action.cmdb.removepplrelationship.class = org.areasy.runtime.actions.itsm.data.RelationshipPeopleRemoveAction

app.runtime.actions = cmdb.replacepplrelationship
app.runtime.action.cmdb.replacepplrelationship.class = org.areasy.runtime.actions.itsm.data.RelationshipPeopleReplaceAction

app.runtime.actions = cmdb.reserveinventory
app.runtime.action.cmdb.reserveinventory.class = org.areasy.runtime.actions.itsm.data.InventoryReserveAction

app.runtime.actions = cmdb.registerinventory
app.runtime.action.cmdb.registerinventory.class = org.areasy.runtime.actions.itsm.data.InventoryRegisterAction

app.runtime.actions = cmdb.relocateinventory
app.runtime.action.cmdb.relocateinventory.class = org.areasy.runtime.actions.itsm.data.InventoryRelocateAction

app.runtime.actions = inc.setassignedgroup
app.runtime.action.inc.setassignedgroup.class = org.areasy.runtime.actions.itsm.data.IncidentAssignedGroupSetAction

app.runtime.actions = inc.setownergroup
app.runtime.action.inc.setownergroup.class = org.areasy.runtime.actions.itsm.data.IncidentOwnerGroupSetAction

################################################################################
# Data Workflow Actions
#
app.runtime.actions = dataexport
app.runtime.action.dataexport.class = org.areasy.runtime.actions.flow.DataExportAction

app.runtime.actions = dataprocess
app.runtime.action.datatransfer.class = org.areasy.runtime.actions.flow.DataTransferAction

app.runtime.actions = datatransfer
app.runtime.action.dataprocess.class = org.areasy.runtime.actions.flow.DataProcessAction

################################################################################
# Runtime parsers
#
app.runtime.parsers = attach
app.runtime.parsers = file
app.runtime.parsers = xls
app.runtime.parsers = csv
app.runtime.parsers = txt
app.runtime.parser.attach.class = org.areasy.runtime.engine.services.parser.file.AttachmentParser
app.runtime.parser.file.class = org.areasy.runtime.engine.services.parser.file.BaseFileParser
app.runtime.parser.xls.class = org.areasy.runtime.engine.services.parser.file.XLSFileParser
app.runtime.parser.csv.class = org.areasy.runtime.engine.services.parser.file.CSVFileParser
app.runtime.parser.txt.class = org.areasy.runtime.engine.services.parser.file.CSVFileParser

################################################################################
# Runtime Structures
#
app.runtime.structures = company
app.runtime.structures = region
app.runtime.structures = site
app.runtime.structures = organisation
app.runtime.structures = sgroup
app.runtime.structures = people
app.runtime.structures = product
app.runtime.structures = service
app.runtime.structures = configurationitem
app.runtime.structures = inventorylocation
app.runtime.structure.company.class = org.areasy.runtime.engine.structures.data.itsm.foundation.Company
app.runtime.structure.region.class = org.areasy.runtime.engine.structures.data.itsm.foundation.Region
app.runtime.structure.site.class = org.areasy.runtime.engine.structures.data.itsm.foundation.Site
app.runtime.structure.organisation.class = org.areasy.runtime.engine.structures.data.itsm.foundation.Organisation
app.runtime.structure.sgroup.class = org.areasy.runtime.engine.structures.data.itsm.foundation.SupportGroup
app.runtime.structure.people.class = org.areasy.runtime.engine.structures.data.itsm.foundation.People
app.runtime.structure.product.class = org.areasy.runtime.engine.structures.data.itsm.foundation.ProductCategory
app.runtime.structure.service.class = org.areasy.runtime.engine.structures.data.itsm.foundation.ServiceCategory
app.runtime.structure.configurationitem.class = org.areasy.runtime.engine.structures.data.cmdb.ConfigurationItem
app.runtime.structure.inventorylocation.class = org.areasy.runtime.engine.structures.data.cmdb.InventoryLocation

#################################################################
