# Copyright (c) 2007-2018 AREasy Runtime
#
# This library, AREasy Runtime and API for BMC Remedy AR System, is free software ("Licensed Software");
# you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either version 2.1 of the License,
# or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# including but not limited to, the implied warranty of MERCHANTABILITY, NONINFRINGEMENT,
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#################################################################
project.name = areasy
project.fullname = AREasy Runtime
project.description = AREasy Runtime for BMC Remedy AR System & ITSM
project.version = 3.0.1
project.vendor = AREasy.org
project.years = 2007-2019
# Compiler properties
compiler.debug = on
compiler.deprecation = off
compiler.optimize = off
#################################################################