# Copyright (c) 2007-2020 AREasy Runtime
#
# This library, AREasy Runtime and API for BMC Remedy AR System, is free software ("Licensed Software");
# you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either version 2.1 of the License,
# or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# including but not limited to, the implied warranty of MERCHANTABILITY, NONINFRINGEMENT,
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#################################################################
input.encoding = UTF-8
output.encoding = UTF-8
#--------------------------------------------------------------------
# Parser parameters.
#
parser.pool.size = 20
#--------------------------------------------------------------------
# Engine directives.
#
engine.directives = foreach
engine.directives = include
engine.directives = parse
engine.directives = macro
engine.directives = literal
#
# Directive 'foreach' properties
engine.directive.foreach.class = org.areasy.common.velocity.runtime.directive.Foreach
engine.directive.foreach.counter.name = velocityCount
engine.directive.foreach.counter.initial.value = 1
#
# Directive 'include' properties
engine.directive.include.class = org.areasy.common.velocity.runtime.directive.Include
engine.directive.include.output.errormsg.start = <!-- include error :
engine.directive.include.output.errormsg.end   =  see error log -->
#
# Directive 'parse' properties
engine.directive.parse.class = org.areasy.common.velocity.runtime.directive.Parse
engine.directive.parse.max.depth = 10
#
# Directive 'macro' properties
engine.directive.macro.class = org.areasy.common.velocity.runtime.directive.Macro
#
# Directive 'literal' properties
engine.directive.literal.class = org.areasy.common.velocity.runtime.directive.Literal
#--------------------------------------------------------------------
# Template loader
#
resource.loaders = file
#
resource.loader.file.class = org.areasy.common.velocity.runtime.resource.loader.FileResourceLoader
resource.loader.file.description = Velocity File Resource Loader
resource.loader.file.path = .
resource.loader.file.cache = false
resource.loader.file.modification.check.interval = 2
#--------------------------------------------------------------------
# Velocity macro properties
#
macro.libraries = global.vm
macro.libraries.autoreload = false
#
macro.permissions.allow.inline = true
macro.permissions.allow.inline.to.replace.global = false
macro.permissions.allow.inline.local.scope = false
#
# context local scope
macro.context.localscope = false
# set output message mode
macro.messages.on = false
#--------------------------------------------------------------------
# Runtime properties.

# Interpolation
runtime.interpolate.string.literals = true
# Pluggable introspector
runtime.introspector.uberspect.class = org.areasy.common.velocity.runtime.introspection.DefaultUberspect
#--------------------------------------------------------------------
# Resources management
#
resource.manager.class = org.areasy.common.velocity.runtime.resource.DefaultResourceManager
resource.manager.cache.class = org.areasy.common.velocity.runtime.resource.DefaultResourceCache
resource.manager.log.when.isfound = false
#--------------------------------------------------------------------
#####################################################################

