# Copyright (c) 2007-2018 AREasy Runtime
#
# This library, AREasy Runtime and API for BMC Remedy AR System, is free software ("Licensed Software");
# you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either version 2.1 of the License,
# or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# including but not limited to, the implied warranty of MERCHANTABILITY, NONINFRINGEMENT,
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#################################################################

## Doclet Configuration
#================================

#debugging logging level
debug = yes

# Prints @author tags if set to "yes".
tag.author = no

# Prints @version tags if set to "yes".
tag.version = no

# Prints @since tags if set to "yes".
tag.since = yes

# Show the Summary Tables if set to "yes".
summary.table = yes

# The following property is ignored if "allow.encryption" is not set to yes.
allow.printing = yes

# Encrypts the document if set to "yes".
allow.encryption = no

# Creates hyperlinks if set to "yes".
# For print documents, use "no", so there will be no underscores.
create.links = yes

# Creates an alphabetical index of all classes and members at the end of the document if set to "yes".
create.index = yes

# Creates a navigation frame (or PDF outline tree) if set to "yes".
create.frame = yes

# Defines the version for the current API bundle extraction if no external HTML page is used.
document.version = %version%, for Java 1.7

# Defines the copyright text on the title page.
document.copyright = Copyright %year% %vendor%. All Rights Reserved.

# Defines the author text on the title page.
document.author = %vendor%

# Creates a title page at the beginning of the document if set to "yes".
document.title.page = yes
# Defines the path of the HTML file that should be used as the title page.
#document.title.file =
# Defines the title on the title page if no external HTML page is used.
document.title = %fullname%

# Creates a description page at the beginning of the document if set to "yes".
document.description.page = yes
document.description.bookmarks = yes
document.description.file = documentation.html
